server {
    server_name voice.rity.lol;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    location /images/ {
        alias /var/www/generated_images/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    listen 80;
}

# SSL конфигурация будет добавлена certbot автоматически после получения сертификата

